
КОНТАКТЫ

Чернякова



Федоров




Беляева



Кондратьева Ольга


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------


Этно-Путешествия

Познать наш общий прекрасный дом - Земля. Увидеть красоту во всем ее многообразии. 
Соединиться чувствами и смыслами с культурой и традицией народов мира. 
Всюду, куда простирается взор наша планета уникальна и неповторима. 
Возможно, это детище талантливого Творца. Нам остается только убедиться в этом! 



Ретриты

Что будет, если соединить вместе: Учителя, группу единомышленников и место силы, вдохновляющее своей красотой, 
заряжающее богатой энергетикой, открывающее взору культурный код древности? 
Все это слагаемые незабываемого времени, которое вы проведете в совместной практике, общении с новыми друзьями и соединении с Природой. 
Ретрит быстрее, чем что-либо еще позволяет сделать шаг вперед на выбранном Пути. 
Энергия и воздействие ретрита не заканчиваются с его окончанием. Они будут работать много лет спустя, воздействуя удивительным образом из памяти и из глубиной вашей сущности.   
Это то, что остается навсегда. 



