
КОНТАКТЫ

Чернякова Татьяна
https://www.facebook.com/profile.php?id=100000495624641
https://vk.com/id65704646
ahuras@mail.ru
+7 (953) 349-3458


Федоров Александр
https://www.facebook.com/alexander.fedorov.1977
alex_fedorov00@mail.ru
+7 (985) 923-5959


Кондратьева Ольга
https://www.facebook.com/olga.kondratiewa
https://www.facebook.com/metaconsalt
+7 (916) 044-0570


Беляева Галина
https://www.facebook.com/galina.belyaeva108
+7 (915) 213-9713



----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------

Наставления Будды. <br> Прекрати негативные действия, способствуй позитивной активности, твои враги - порождения твоего ума, в конце Пути только поступки твоей жизни останутся с тобой.

Этно-Путешествия

Познать наш общий прекрасный дом - Земля. Увидеть красоту во всем ее многообразии. 
Соединиться чувствами и смыслами с культурой и традицией народов мира. 
Всюду, куда простирается взор наша планета уникальна и неповторима. 
Возможно, это детище талантливого Творца. Нам остается только убедиться в этом! 



Ретриты

Что будет, если соединить вместе: Учителя, группу единомышленников и место силы, вдохновляющее своей красотой, 
заряжающее богатой энергетикой, открывающее взору культурный код древности? 
Все это слагаемые незабываемого времени, которое вы проведете в совместной практике, общении с новыми друзьями и соединении с Природой. 
Ретрит быстрее, чем что-либо еще позволяет сделать шаг вперед на выбранном Пути. 
Энергия и воздействие ретрита не заканчиваются с его окончанием. Они будут работать много лет спустя, воздействуя удивительным образом из памяти и из глубиной вашей сущности.   
Это то, что остается навсегда. 



